#setup server port to be 8080
server.port=8080


spring.datasource.url= jdbc:postgresql://localhost:5432/terlos_bd
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username= terlos
spring.datasource.password= terlos


spring.liquibase.change-log=classpath:/db.changelog/db.changelog-master.xml
spring.liquibase.drop-first=true
